<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/c9218056bf.js"
      crossorigin="anonymous"
    ></script>
    <title>1주차 과제</title>
  </head>
  <body>
    <header class="mainHeader">
      <section class="leftHeader">
        <img
          class="logoImg"
          src="https://www.sopt.org/_next/static/media/img_logo_sopt.1c003e0e.png"
          alt="숍트 로고"
        />
        <ul class="headerCategory">
          <li class="category">홈</li>
          <li class="category">내가</li>
          <li class="category">원하는</li>
          <li class="category">카테고리</li>
          <li class="category">아무거나</li>
        </ul>
      </section>
      <section class="rightHeader">
        <i class="fa-solid fa-magnifying-glass headerIcons"></i>
        <i class="fa-solid fa-bell headerIcons"></i>
        <i class="fa-solid fa-user headerIcons"></i>
      </section>
    </header>
    <section class="mainSection">
      <img
        class="mainImg"
        src="https://contents.kyobobook.co.kr/pmtn/2024/event/4fa790ddb6f04ba5b27d50d6d63cd9d6.jpg"
        alt=""
      />
      <div class="rightBottomBox">
        <div class="mainTextBox">2024 노벨 문학상 한강</div>
        <button class="mainLinkBtn">
          <a href="https://han-kang.net/Biography" target="_blank">바로가기</a>
        </button>
      </div>
    </section>

    <section class="sectionBox">
      <h3 class="sectionTitle">도서 모음</h3>
      <article class="bannerImgs">
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936434595.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936434120.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954682152.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954651134.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954616515.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788932024639.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788954693462.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788959897223.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788954648905.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9791194330424.jpg"
            alt=""
            class="bannerImg"
          />
        </ul>
      </article>
    </section>

    <section class="sectionBox">
      <h3 class="sectionTitle">베스트 셀러</h3>
      <article class="scrollView">
        <a href="#firstImg" class="arrowBtn fa-arrow-left fa-solid"></a>
        <a href="#lastImg" class="arrowBtn fa-arrow-right fa-solid"></a>

        <ul id="firstImg">
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936434595.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936434120.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954682152.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954651134.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954616515.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788932024639.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788954693462.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788959897223.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul>
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788954648905.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
        <ul id="lastImg">
          <img
            src="https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9791194330424.jpg"
            alt=""
            class="scrollImg"
          />
        </ul>
      </article>
    </section>
  </body>
</html>
