<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/c9218056bf.js"
      crossorigin="anonymous"
    ></script>
    <title>1주차 과제</title>
  </head>
  <body>
    <header class="mainHeader">
      <section class="leftHeader">
        <img
          class="logoImg"
          src="https://www.sopt.org/_next/static/media/img_logo_sopt.1c003e0e.png"
          alt=""
        />
        <ul class="headerCategory">
          <li class="category">홈</li>
          <li class="category">내가</li>
          <li class="category">원하는</li>
          <li class="category">카테고리</li>
          <li class="category">아무거나</li>
        </ul>
      </section>
      <section class="rightHeader">
        <i class="fa-solid fa-magnifying-glass headerIcons"></i>
        <i class="fa-solid fa-bell headerIcons"></i>
        <i class="fa-solid fa-user headerIcons"></i>
      </section>
    </header>
  </body>
</html>
